<mxfile host="Electron" modified="2023-08-06T07:51:51.739Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="1RXJf5Cbrz_40Z6jhwZn" version="21.6.1" type="device">
  <diagram name="第 1 页" id="MV9iiwtvkkRCQwVIXTja">
    <mxGraphModel dx="1238" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5pEuGjXElPdgstFfbfj8-7" value="浏览器" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;align=center;verticalAlign=top;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="200" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-1" value="SpringBoot" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;verticalAlign=top;align=center;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="200" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-11" value="1.输入用户名、密码，并请求登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="770" y="255" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-12" value="2.校验用户名和密码。若合法，则将用户的登录状态保存至服务端Session，并响应Session ID" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1210" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-14" value="3.将Session ID保存至浏览器的Cookie中" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="770" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-15" value="5.根据请求所携带的Cookie中的Session ID，查询Session中保存的用户登录状态，根据此决定是否提供服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1210" y="380" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" source="5pEuGjXElPdgstFfbfj8-11" target="5pEuGjXElPdgstFfbfj8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="560" as="sourcePoint" />
            <mxPoint x="1220" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" source="5pEuGjXElPdgstFfbfj8-12" target="5pEuGjXElPdgstFfbfj8-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="285" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5pEuGjXElPdgstFfbfj8-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" source="YhXiGD-Wfi2Vi3fZhOP_-1" target="5pEuGjXElPdgstFfbfj8-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="295" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhXiGD-Wfi2Vi3fZhOP_-1" value="4.后续请求均携带上述Cookie" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="770" y="420" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
